# duofan-astrologer

./: pom.xml
duofan-astrologer-admin/: .env  .env.development  .env.production  package.json  pnpm-lock.yaml  vite.config.ts
duofan-astrologer-admin/src/api/astro/: AstPhase.ts
duofan-astrologer-admin/src/api/system/: user.ts
duofan-astrologer-admin/src/hooks/: useEnv.ts
duofan-astrologer-admin/src/layouts/nav-bar/: nav-user.vue
duofan-astrologer-admin/src/layouts/nav-bar/components/: ResetPassword.vue  column.ts
duofan-astrologer-admin/src/router/modules/: astro.ts  system.ts
duofan-astrologer-admin/src/stores/modules/: app.ts
duofan-astrologer-admin/src/views/astro/AstPhase/: column.ts  index.vue
duofan-astrologer-admin/src/views/astro/AstPhase/components/: AstPhaseDialog.vue
duofan-astrologer-admin/src/views/login/: index.vue
duofan-astrologer-admin/src/views/system/account/: column.ts
duofan-astrologer-admin/src/views/system/account/components/: UserDialog.vue
duofan-astrologer-codegen/: pom.xml
duofan-astrologer-codegen/src/main/java/com/duofan/: GeneratorApp.java
duofan-astrologer-manage/: pom.xml
duofan-astrologer-manage/src/main/java/com/duofan/astrologer/manage/: ManageApp.java
duofan-astrologer-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
duofan-astrologer-persistence/: pom.xml
duofan-astrologer-service/: pom.xml
duofan-astrologer-service/src/main/java/com/duofan/astrologer/objecty/: AstNameDic.java
duofan-astrologer-service/src/main/java/com/duofan/astrologer/service/: AstPhaseService.java
duofan-astrologer-service/src/main/java/com/duofan/astrologer/service/impl/: AstPhaseServiceImpl.java
(+6 files in other folders)
